 server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
 spring.datasource.url=jdbc:postgresql://localhost:8910/electricity
 spring.datasource.username=postgres
 spring.datasource.password=admin

 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.datasource.driver-class-name=org.postgresql.Driver
